<html lang="en">

<head>
    <meta name="google-signin-scope" content="profile email https://www.googleapis.com/auth/classroom.courses.readonly https://www.googleapis.com/auth/classroom.guardianlinks.me.readonly">
    <meta name="google-signin-client_id" content="628238058270-ea37oolom6rtkfhkdulour1ckqe52v3h.apps.googleusercontent.com">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="container" id="scene">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <!-- <g:sharetoclassroom url="http://" size="32"></g:sharetoclassroom> -->
    <script>
        let scenes = {
            "signin": function (data) {
                return `<div class="row">
            <div class="center-box center-block "><h1>Quiz</h1>
                    <p>orleanspark.school emails only</p>
                    <div id="google-align">
                        <div id="g-signin" class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" style="display: block; margin: 0 auto;"></div>
                    </div></div>
        </div>`;
            },
            "error": function (data) {
                return `<div class="row">
            <div class="center-box center-block "><h1>Error ${data.status}</h1>
                <p>${data.text}</p>
                <p>Reload the page to try again</p></div>
        </div>`

            },
            "loading": function (data) {
                return `<div class="row">
            <div class="center-box center-block "><h1>Loading</h1><p>${(data.text) ? data.text : ""}</p><div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div></div>
        </div>
</div>`
            },
            "studentdashboard": function (data) {
                return `<div class="header"><h1>Dashboard</h1><input id="codeinput" placeholder="code" type="number"></input><div class="headeruserdetails"><img src="${currentUser.profileImage}"><div><h5>${currentUser.name}</h5><h6>${currentUser.domain}</h6></div></div></div><button class="bigbtn" onclick="joinGame()">Create Game</button>`
            },
            "teacherdashboard": function (data) {
                return `<div class="header"><h1>Dashboard</h1><div class="headeruserdetails"><img src="${currentUser.profileImage}"><div><h5>${currentUser.name}</h5><h6>${currentUser.domain}</h6></div></div></div><button class="bigbtn" onclick="creategame()">Create Game</button>`
            },
            "teacherlobby": function (data) {
                return `<div class="header"><h1 class="code">${currentGame.code}</h1><button class="lobbystartbutton" onclick="startgame()">Start Game</button><div class="headerplayercount"><h1>${currentGame.players.length}</h1><h6 class="mini">Players</h6></div></div><div id="players"></div>`
            },
            "studentlobby": function (data) {
                return `<h1>Waiting for game to start</h1>`
            },
            "studentquestion": function(question){
                let answerBoxes = "";
                question.answers.forEach(answer => {
                    answerBoxes += `<div class="answer">${answer}</div>`;
                });
                return `<div class="answers">${answerBoxes}</div>`
            },
            "teacherquestion": function(question){
                console.log(question)
                let answerBoxes = "";
                question.answers.forEach(answer => {
                    answerBoxes += `<div class="answer">${answer}</div>`;
                });
                return `<h1 class="questiontitle">${question.question}</h1><p class="questiondescription">${question.description}</p><div class="answers">${answerBoxes}</div>`
            }
        }

        function loadScene(tag, data) {
            $("#scene").html(scenes[tag](data));
            if (tag == "signin") {
                gapi.signin2.render("g-signin", {
                    scope: "profile email https://www.googleapis.com/auth/classroom.courses.readonly",
                    onsuccess: onSignIn
                });
            }
            if (tag == "teacherlobby") {
                let playerlist = document.getElementById("players");
                for (let i = 0; i < currentGame.players.length; i++) {
                    playerlist.innerHTML += `<p>${currentGame.players[i].name}</p>`
                }
            }
        }

        let currentUser = undefined;
        let currentGame = undefined;
        let GOOGLE_TOKEN = undefined;
        function onSignIn(googleUser) {
            // Useful data for your client-side scripts:
            var profile = googleUser.getBasicProfile();
            // The ID token you need to pass to your backend:
            var id_token = googleUser.getAuthResponse().id_token;
            GOOGLE_TOKEN = id_token;
            loadScene("loading", { text: "Logging in" });
            $.ajax({
                method: "POST",
                url: `/users/login/?token=${id_token}`,
                success: function (response) {
                    currentUser = response;
                    loadScene(currentUser.userType == 0 ? "studentdashboard" : "teacherdashboard");
                },
                error: function (err) {
                    showError(err);
                }
            })
        };

        function showError(err) {
            loadScene("error", { status: err.statusCode, text: err.responseText });
        }

        function creategame() {
            $.ajax({
                method: "POST",
                url: `/games/create`,
                success: function (game) {
                    currentGame = game;
                    loadScene("loading", { text: "Connecting to game..." })
                    connectToGame(game.code);
                }
            })
            loadScene("loading", { text: "Creating game" })
        }

        $(function () {
            loadScene("signin");
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        })

        function connectToServer() {
            loadScene("loading", { text: "Connecting to game" });

        }

        function startgame(){
            loadScene("loading", {text: "Starting game"});
            socket.emit("startgame");
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }

        function joinGame() {
            console.log("foo")
            if (document.getElementById("codeinput").value.length == 6) {
                connectToGame(document.getElementById("codeinput").value);
            }
        }
        let socket;
        function connectToGame(code) {
            socket = io(`localhost:8000/?code=${code}&token=${GOOGLE_TOKEN}`);

            socket.on("displayError", function (data) {
                loadScene("error", { text: data.text, status: "" })
            });

            socket.on("showQuestion", function(question){
                console.log(question)
                loadScene(currentUser.userType == 0 ? "studentquestion" : "teacherquestion", question);
            })

            socket.on("updateLobbyStatus", function (data) {
                currentGame = data.game;
                loadScene(currentUser.userType == 0 ? "studentlobby" : "teacherlobby");
            })
        }
    </script>
</body>

<style>
    .error {
        background-color: white;
        border-radius: 5px;
        display: block;
        margin: 0 auto;
        position: fixed;
        width: 300px;
        height: 400px;
    }



    h1 {
        font-family: 'Baloo', sans-serif;
        color: white;
        font-size: 60px;
    }

    p {
        font-family: 'Montserrat', sans-serif;
        color: white;
    }

    .bigbtn {
        font-family: 'Montserrat', sans-serif;
        color: white;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.1);
        border: none;
        margin: 15px 5px;
        width: 300px;
        height: 75px;
        font-size: 25px;
    }

    .lobbystartbutton {
        font-family: 'Montserrat', sans-serif;
        color: white;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.1);
        border: none;
        margin: 15px 5px;
        width: 200px;
        height: 60px;
        font-size: 20px;
    }

    .lobbystartbutton:hover {
        border: white 2px solid;
    }

    .bigbtn:hover {
        border: white 2px solid;
    }

    #google-align {
        align-items: center;
        align-content: center;
        padding: 0 85px;
    }

    .center-box {
        width: 30%;
        height: 50%;
        margin-top: 20%;
        position: block;
        margin: 20% auto;
        text-align: center;
        padding: 20px;
    }

    .header {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .container {
        width: 100%;
        margin: 0;
        padding: 0;
        max-width: 100%;
    }

    .header * {
        display: inline-block;
        margin: 0 5px;
    }

    

    .header input {
        font-size: 35px;
        width: 6em;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        border: none;
        border-bottom: 3px white solid;
    }

    .header input::placeholder {
        color: white;
    }

    .headeruserdetails {
        padding: 5px;
        margin: 5px;
        float: right;
    }

    .headeruserdetails div {
        display: inline-block;
    }

    .headeruserdetails div * {
        display: block;
        color: white;
    }

    .headeruserdetails img {
        display: inline-block;
        border-radius: 50%;
        height: 45px;
    }

    body,
    html {
        background-color: coral;
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    .code {
        background-color: white;
        font-family: 'Baloo', monospace;
        font-weight: 900;
        color: black;
        padding: 2px 5px;
        margin: 0 5px;
    }

    .headerplayercount {
        float: right;
    }

    .headerplayercount * {
        margin: 0;
        padding: 0;
        display: block;
        text-align: center;
    }

    .mini {
        font-size: 10px;
        color: white;
        font-family: "Montserrat", sans-serif;
    }
</style>

</html>